<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="controller.Controller4">
   <children>
      <AnchorPane prefHeight="450.4" prefWidth="685.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.2794031597425395" layoutX="221.0" layoutY="145.0" prefHeight="450.4" prefWidth="685.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="5.0" prefHeight="448.8" prefWidth="188.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="userProfilePicture" fitHeight="112.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="76.0" text="First Name: ">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="firstNameLabel" prefHeight="26.0" prefWidth="162.0" text="First Name" underline="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="76.0" text="Last Name:">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastNameLabel" prefHeight="26.0" prefWidth="162.0" text="First Name" underline="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="93.0" text="Phone Number">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="phoneLabel" prefHeight="26.0" prefWidth="162.0" text="Phone Number" underline="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="76.0" text="Address:">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="addressLabel" prefHeight="26.0" prefWidth="162.0" text="Address" underline="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="76.0" text="Role:">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="roleLabel" prefHeight="26.0" prefWidth="162.0" text="Role" underline="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="76.0" text="Status:">
                                 <font>
                                    <Font name="Cambria" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="statusLabel" prefHeight="26.0" prefWidth="162.0" text="Status" underline="true">
                                 <font>
                                    <Font name="Georgia" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.3066248880931065" layoutX="158.0" layoutY="124.0" orientation="VERTICAL" prefHeight="448.8" prefWidth="476.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="475.0">
                                 <children>
                                    <TextField fx:id="userNameField" alignment="CENTER" disable="true" layoutX="161.0" layoutY="22.0" prefHeight="26.0" prefWidth="166.0" promptText="User Name" />
                                    <Label layoutX="206.0" layoutY="4.0" prefHeight="18.0" prefWidth="76.0" text="Username:">
                                       <font>
                                          <Font name="Cambria" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="428.0" layoutY="1.0" mnemonicParsing="false" onAction="#changeSceneViewUsers" text="Go Back" />
                                    <ButtonBar layoutX="38.0" layoutY="61.0" prefHeight="40.0" prefWidth="389.0">
                                      <buttons>
                                          <Button mnemonicParsing="false" onAction="#promoteUserAccount" prefHeight="26.0" text="Promote To Admin" />
                                        <Button mnemonicParsing="false" onAction="#disableUserAccount" prefHeight="26.0" prefWidth="102.0" text="Disable Account" />
                                          <Button mnemonicParsing="false" onAction="#deleteUserAccount" prefHeight="26.0" prefWidth="138.0" text="Terminate" />
                                      </buttons>
                                    </ButtonBar>
                                    <Label layoutX="171.0" layoutY="106.0" prefHeight="27.0" prefWidth="160.0" text="Borrowing History:">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="bookSelection" layoutX="41.0" layoutY="-66.0" prefHeight="307.0" prefWidth="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="isbnColumn" prefWidth="119.19995123147964" text="ISBN" />
                                          <TableColumn fx:id="titleColumn" prefWidth="130.40003967285156" resizable="false" text="TITLE" />
                                          <TableColumn fx:id="authorColumn" prefWidth="114.40005493164062" text="AUTHOR(S)" />
                                          <TableColumn fx:id="dueDateColumn" prefWidth="120.0" resizable="false" sortType="DESCENDING" text="DUE DATE" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
